# exoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elemental/exoplayertesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elemental/exoplayertesting/: MainActivity.kt
app/src/main/java/com/elemental/exoplayertesting/Adapter/: HomeAdapter.kt
app/src/main/java/com/elemental/exoplayertesting/Network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Exceptions.kt
app/src/main/java/com/elemental/exoplayertesting/Network/services/: MainService.kt
app/src/main/java/com/elemental/exoplayertesting/Utils/: Const.kt  DataLoadState.kt  MyExtensions.kt  PlayMode.kt
app/src/main/java/com/elemental/exoplayertesting/ViewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/elemental/exoplayertesting/ViewModel/Home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/elemental/exoplayertesting/ViewModel/Lesson/: LessonViewModel.kt  LessonViewModelFactory.kt
app/src/main/java/com/elemental/exoplayertesting/data/: Lesson.kt  Lessons.kt  Video.kt  Videos.kt
app/src/main/java/com/elemental/exoplayertesting/player/: AndroidPlayer.kt  MediaSourceBuilder.kt  PlayerConstants.kt  PlayerLifecycleObserver.kt
app/src/main/java/com/elemental/exoplayertesting/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/elemental/exoplayertesting/repository/HomeRepository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/elemental/exoplayertesting/repository/LessonRepository/: LessonRepository.kt  LessonRepositoryImpl.kt
app/src/main/java/com/elemental/exoplayertesting/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  home_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elemental/exoplayertesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
